<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DownloadManager" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="scroll-to-focus">true</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum_size">768</property>
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="child">
                          <object class="GtkListBox" id="listbox">
                            <property name="valign">start</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="empty_status_page">
                            <property name="icon_name">document-save-symbolic</property>
                            <property name="title" translatable="yes">No downloads</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkActionBar" id="selection_mode_actionbar">
        <property name="revealed">0</property>
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="yes">Delete</property>
            <property name="action-name">app.download-manager.delete-selected</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
